ENV=local
APP_NAME=gorest-iman
PORT=:8081

POST_CRUD_SERVICE_URL=localhost:8082
POST_FETCH_SERVICE_URL=localhost:8083

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=gorest-iman
POSTGRES_USER=iman
POSTGRES_PASSWORD=iman
POSTGRES_POOL=50

POSTGRES_HEALTHCHECK_INTERVAL=5s
POSTGRES_HEALTHCHECK_TIMEOUT=5s
POSTGRES_HEALTHCHECK_RETRIES=10

EXTERNAL_API_URL=https://gorest.co.in